.grid-container {
    display: grid;
    grid-template-columns: auto 1fr auto;
    align-items: center;
    gap: 1rem;
    padding-left: 1rem;
    padding-right: 1rem;
    height: 90vh;
}

.arrow {
    width: 40px;
    height: 40px;
    cursor: pointer;
}

@media(max-width:500px) {
    .grid-container {
        display: grid;
        grid-template-columns: 1fr;
        align-items: center;
    }
    .arrow {
        width: 40px;
        height: 100px;
        z-index: 99;
        display: flex;
        justify-content: center;
        align-self: center;
        cursor: pointer;
    }

    .arrow-left {
        z-index: 99;
        position: absolute;
        left: 4%;
    }

    .arrow-right {
        position: absolute;
        right: 4%;
    }
}

.stars {
    z-index: 999;
}